import {
  "mizchi/bit" @bitcore,
  "mizchi/bit_object" @object,
  "mizchi/bit_repo" @repo,
  "mizchi/bit_types" @types,
  "mizchi/bit_config" @config_parse,
  "mizchi/bit_hash" @bithash,
  "mizchi/bit_lib" @bitlib,
  "mizchi/bit_repo_ops" @bitrepo,
  "mizchi/bit_utils" @string_utils,
  "mizchi/bitx_hq" @hq,
  "mizchi/bitx_hub" @hub,
  "mizchi/bitx_hub/native" @hub_native,
  "moonbitlang/async" @async,
  "moonbitlang/async/process" @process,
  "moonbitlang/async/stdio" @stdio,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/string" @string,
  "moonbitlang/core/strconv" @strconv,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/path" @path,
  "moonbitlang/x/sys" @sys,
}

warnings = "-12-29-67"

options(
  is_main: true,
  "native-stub": [ "hub_libgit2_stub.c", "time_stub.c" ],
  targets: {
    "git_helpers.mbt": [ "native" ],
    "helpers_shared.mbt": [ "native" ],
    "hub_active.mbt": [ "native" ],
    "hub_debug.mbt": [ "native" ],
    "hub_github_sync.mbt": [ "native" ],
    "hub_helpers.mbt": [ "native" ],
    "hub_import.mbt": [ "native" ],
    "hub_issue.mbt": [ "native" ],
    "hub_libgit2_native.mbt": [ "native" ],
    "hub_note.mbt": [ "native" ],
    "hub_pr.mbt": [ "native" ],
    "hub_remote.mbt": [ "native" ],
    "hub_search.mbt": [ "native" ],
    "hub_stores.mbt": [ "native" ],
    "hub_stores_wbtest.mbt": [ "native" ],
    "main.mbt": [ "native" ],
    "main_js.mbt": [ "js" ],
    "main_wasm.mbt": [ "wasm-gc", "wasm" ],
    "osfs.mbt": [ "native" ],
    "time_native.mbt": [ "native" ],
  },
)

import {
  "moonbitlang/core/test" @test,
} for "wbtest"
