import {
  "mizchi/bit" as @git,
  "mizchi/bit/io" as @gitio,
  "mizchi/bit/refs" as @gitrefs,
  "mizchi/bit/remote" as @gitremote,
  "mizchi/bit/hash" as @githash,
  "mizchi/bit/pack" as @pack,
  "mizchi/bit/protocol" as @protocol,
  "mizchi/bit/ignore" as @ignore,
  "mizchi/zlib",
  "moonbitlang/core/bench" as @bench,
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/strconv",
}

import "test" {
  "moonbitlang/async" as @async,
  "moonbitlang/core/bench" as @bench,
  "moonbitlang/x/fs",
  "mizchi/bit/osfs" as @osfs,
}

import "wbtest" {
  "moonbitlang/core/bench" as @bench,
  "mizchi/bit/osfs" as @osfs,
}

options(
  targets: {
    "bench_index_diff_test.mbt": [ "native" ],
    "bench_status_test.mbt": [ "native" ],
  },
)