// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/worktree"

import {
  "mizchi/bit/lib",
  "mizchi/bit/object",
  "mizchi/bit/types",
}

// Values
pub fn add_paths(&@types.FileSystem, &@types.RepoFileSystem, String, Array[String]) -> Unit raise @object.GitError

pub async fn add_paths_async(&@types.FileSystem, &@types.RepoFileSystem, String, Array[String]) -> Unit raise @object.GitError

pub fn commit(&@types.FileSystem, &@types.RepoFileSystem, String, String, String, Int64, committer? : String, committer_timestamp? : Int64, allow_empty? : Bool) -> @object.ObjectId raise @object.GitError

pub fn commit_amend(&@types.FileSystem, &@types.RepoFileSystem, String, String, String, Int64, committer? : String, committer_timestamp? : Int64) -> @object.ObjectId raise @object.GitError

pub fn mv_path(&@types.FileSystem, &@types.RepoFileSystem, String, String, String, force? : Bool) -> Unit raise @object.GitError

pub fn resolve_head_commit(&@types.RepoFileSystem, String) -> @object.ObjectId? raise @object.GitError

pub fn rm_paths(&@types.FileSystem, &@types.RepoFileSystem, String, Array[String], cached? : Bool, force? : Bool, recursive? : Bool) -> Unit raise @object.GitError

pub async fn status(&@types.RepoFileSystem, String) -> @lib.Status raise @object.GitError

pub async fn status_porcelain(&@types.RepoFileSystem, String) -> Array[String] raise @object.GitError

pub fn status_porcelain_from(@lib.Status) -> Array[String]

pub async fn status_text(&@types.RepoFileSystem, String) -> String raise @object.GitError

pub fn update_head_ref(&@types.FileSystem, &@types.RepoFileSystem, String, @object.ObjectId) -> Unit raise @object.GitError

pub fn write_loose_object(&@types.FileSystem, String, @object.ObjectType, Bytes) -> @object.ObjectId raise @object.GitError

pub fn write_object_bytes(&@types.FileSystem, String, @object.ObjectId, Bytes) -> Unit raise @object.GitError

pub fn write_tree_from_index(&@types.FileSystem, String, Array[@lib.IndexEntry], prefix? : String?) -> @object.ObjectId raise @object.GitError

// Errors

// Types and methods

// Type aliases

// Traits

