// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/worktree"

import {
  "mizchi/bit",
  "mizchi/bit/lib",
}

// Values
pub fn add_paths(&@bit.FileSystem, &@bit.RepoFileSystem, String, Array[String]) -> Unit raise @bit.GitError

pub async fn add_paths_async(&@bit.FileSystem, &@bit.RepoFileSystem, String, Array[String]) -> Unit raise @bit.GitError

pub fn commit(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, Int64, committer? : String, committer_timestamp? : Int64, allow_empty? : Bool) -> @bit.ObjectId raise @bit.GitError

pub fn commit_amend(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, Int64, committer? : String, committer_timestamp? : Int64) -> @bit.ObjectId raise @bit.GitError

pub fn mv_path(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, force? : Bool) -> Unit raise @bit.GitError

pub fn resolve_head_commit(&@bit.RepoFileSystem, String) -> @bit.ObjectId? raise @bit.GitError

pub fn rm_paths(&@bit.FileSystem, &@bit.RepoFileSystem, String, Array[String], cached? : Bool, force? : Bool, recursive? : Bool) -> Unit raise @bit.GitError

pub async fn status(&@bit.RepoFileSystem, String) -> @lib.Status raise @bit.GitError

pub async fn status_porcelain(&@bit.RepoFileSystem, String) -> Array[String] raise @bit.GitError

pub fn status_porcelain_from(@lib.Status) -> Array[String]

pub async fn status_text(&@bit.RepoFileSystem, String) -> String raise @bit.GitError

pub fn update_head_ref(&@bit.FileSystem, &@bit.RepoFileSystem, String, @bit.ObjectId) -> Unit raise @bit.GitError

pub fn write_loose_object(&@bit.FileSystem, String, @bit.ObjectType, Bytes) -> @bit.ObjectId raise @bit.GitError

pub fn write_object_bytes(&@bit.FileSystem, String, @bit.ObjectId, Bytes) -> Unit raise @bit.GitError

pub fn write_tree_from_index(&@bit.FileSystem, String, Array[@lib.IndexEntry], prefix? : String?) -> @bit.ObjectId raise @bit.GitError

// Errors

// Types and methods

// Type aliases

// Traits

