// Workspace file. Members are resolved locally instead of from mooncakes.io.
// See docs/package-layout.md for the module split rationale.
members = [
  "modules/bit",
  "modules/bit_apply",
  "modules/bit_archive",
  "modules/bit_bootstrap",
  "modules/bit_date",
  "modules/bit_diff3",
  "modules/bit_diff_core",
  "modules/bit_fast_import",
  "modules/bit_hash",
  "modules/bit_ignore",
  "modules/bit_osfs",
  "modules/bit_trailers",
  "modules/bit_utils",
  "modules/bitx_bitconfig",
  "modules/bitx_doc",
  "modules/bitx_hq",
  "modules/bitx_hub",
  "modules/bitx_kv",
  "modules/bitx_rebase_ai",
  "modules/bitx_subdir",
  "modules/bitx_workspace",
]
