// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit_worktree"

import {
  "mizchi/bit_lib",
  "mizchi/bit_object",
  "mizchi/bit_types",
}

// Values
pub fn add_paths(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, Array[String]) -> Unit raise @bit_object.GitError

pub async fn add_paths_async(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, Array[String]) -> Unit raise @bit_object.GitError

pub fn commit(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, String, String, Int64, committer? : String, committer_timestamp? : Int64, allow_empty? : Bool) -> @bit_object.ObjectId raise @bit_object.GitError

pub fn commit_amend(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, String, String, Int64, committer? : String, committer_timestamp? : Int64) -> @bit_object.ObjectId raise @bit_object.GitError

pub fn mv_path(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, String, String, force? : Bool) -> Unit raise @bit_object.GitError

pub fn resolve_head_commit(&@bit_types.RepoFileSystem, String) -> @bit_object.ObjectId? raise @bit_object.GitError

pub fn rm_paths(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, Array[String], cached? : Bool, force? : Bool, recursive? : Bool) -> Unit raise @bit_object.GitError

pub async fn status(&@bit_types.RepoFileSystem, String) -> @bit_lib.Status raise @bit_object.GitError

pub async fn status_porcelain(&@bit_types.RepoFileSystem, String) -> Array[String] raise @bit_object.GitError

pub fn status_porcelain_from(@bit_lib.Status) -> Array[String]

pub async fn status_text(&@bit_types.RepoFileSystem, String) -> String raise @bit_object.GitError

pub fn update_head_ref(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, @bit_object.ObjectId) -> Unit raise @bit_object.GitError

pub fn write_loose_object(&@bit_types.FileSystem, String, @bit_object.ObjectType, Bytes) -> @bit_object.ObjectId raise @bit_object.GitError

pub fn write_object_bytes(&@bit_types.FileSystem, String, @bit_object.ObjectId, Bytes) -> Unit raise @bit_object.GitError

pub fn write_tree_from_index(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, Array[@bit_lib.IndexEntry], prefix? : String?) -> @bit_object.ObjectId raise @bit_object.GitError

// Errors

// Types and methods

// Type aliases

// Traits

