// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/native"

import {
  "mizchi/bit",
  "mizchi/bit/protocol",
}

// Values
pub async fn clone_http(String, Bool, depth? : Int, filter? : @protocol.FilterSpec) -> (Array[(@bit.ObjectId, String)], Array[@bit.PackObject]) raise @bit.GitError

pub async fn clone_http_to_fs(String, Bool, &@bit.FileSystem, String, depth? : Int, filter? : @protocol.FilterSpec) -> Array[(@bit.ObjectId, String)] raise @bit.GitError

pub async fn clone_process(String, Bool) -> (Array[(@bit.ObjectId, String)], Array[@bit.PackObject]) raise @bit.GitError

pub async fn clone_process_to_fs(String, Bool, &@bit.FileSystem, String) -> Array[(@bit.ObjectId, String)] raise @bit.GitError

pub async fn clone_remote(String, Bool) -> (Array[(@bit.ObjectId, String)], Array[@bit.PackObject]) raise @bit.GitError

pub async fn clone_remote_to_fs(String, Bool, &@bit.FileSystem, String) -> Array[(@bit.ObjectId, String)] raise @bit.GitError

pub async fn clone_to_fs_with_http(String, Bool, Int, @protocol.FilterSpec, &@bit.FileSystem, String, async (String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError, async (String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> Array[(@bit.ObjectId, String)] raise @bit.GitError

pub async fn clone_with_http(String, Bool, Int, @protocol.FilterSpec, async (String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError, async (String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> (Array[(@bit.ObjectId, String)], Array[@bit.PackObject]) raise @bit.GitError

pub async fn discover_receive_refs_http(@protocol.Remote) -> Array[(@bit.ObjectId, String)] raise @bit.GitError

pub async fn discover_refs(@protocol.Remote) -> (Array[(@bit.ObjectId, String)], Array[String]) raise @bit.GitError

pub async fn discover_upload_refs(String, Bool) -> (Array[(@bit.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @bit.GitError

pub async fn discover_upload_refs_http(String, Bool) -> (Array[(@bit.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @bit.GitError

pub async fn discover_upload_refs_process(String, Bool) -> (Array[(@bit.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @bit.GitError

pub async fn discover_upload_refs_with_http(String, Bool, async (String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError, async (String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> (Array[(@bit.ObjectId, String)], Array[String], @protocol.ProtocolVersion, Map[String, String]) raise @bit.GitError

pub async fn fetch_objects(String, Array[@bit.ObjectId], Bool) -> Array[@bit.PackObject] raise @bit.GitError

pub async fn fetch_objects_http(String, Array[@bit.ObjectId], Bool, depth? : Int, filter? : @protocol.FilterSpec) -> Array[@bit.PackObject] raise @bit.GitError

pub async fn fetch_objects_process(String, Array[@bit.ObjectId], Bool) -> Array[@bit.PackObject] raise @bit.GitError

pub async fn fetch_objects_with_http(String, Array[@bit.ObjectId], Bool, Int, @protocol.FilterSpec, async (String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError, async (String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> Array[@bit.PackObject] raise @bit.GitError

pub async fn fetch_pack(String, Array[@bit.ObjectId], Bool) -> Bytes raise @bit.GitError

pub async fn fetch_pack_http(String, Array[@bit.ObjectId], Bool, depth? : Int, filter? : @protocol.FilterSpec) -> Bytes raise @bit.GitError

pub async fn fetch_pack_process(String, Array[@bit.ObjectId], Bool) -> Bytes raise @bit.GitError

pub async fn fetch_pack_with_http(String, Array[@bit.ObjectId], Bool, Int, @protocol.FilterSpec, async (String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError, async (String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> Bytes raise @bit.GitError

pub async fn native_http_get(String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError

pub async fn native_http_post(String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError

pub async fn push(@protocol.Remote, @protocol.PushRequest) -> String raise @bit.GitError

pub async fn push_file(@protocol.Remote, Bytes, String, String, String, Int64, @bit.ObjectId?) -> @bit.ObjectId raise @bit.GitError

pub async fn upload_pack_info_refs(String, Bool) -> Bytes raise @bit.GitError

pub async fn upload_pack_info_refs_http(String, Bool) -> Bytes raise @bit.GitError

pub async fn upload_pack_info_refs_process(String, Bool) -> Bytes raise @bit.GitError

pub async fn upload_pack_info_refs_with_http(String, Bool, async (String, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> Bytes raise @bit.GitError

pub async fn upload_pack_request(String, Bytes, Bool) -> Bytes raise @bit.GitError

pub async fn upload_pack_request_http(String, Bytes, Bool) -> Bytes raise @bit.GitError

pub async fn upload_pack_request_process(String, Bytes, Bool) -> Bytes raise @bit.GitError

pub async fn upload_pack_request_with_http(String, Bytes, Bool, async (String, Bytes, Map[String, String]) -> (@bit.HttpResponse, Bytes) raise @bit.GitError) -> Bytes raise @bit.GitError

// Errors

// Types and methods
pub struct NativeHttpClient {
  dummy : Int
}
pub fn NativeHttpClient::new() -> Self

// Type aliases

// Traits

