// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit_vfs"

import {
  "mizchi/bit_lib",
  "mizchi/bit_object",
  "mizchi/bit_types",
}

// Values
pub fn build_tree_from_working(&@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, @bit_object.ObjectId, WorkingLayer) -> @bit_object.ObjectId raise @bit_object.GitError

pub fn join_path(String, String) -> String

// Errors

// Types and methods
pub struct Fs {
  git_dir : String
  mut base_tree : @bit_object.ObjectId
  mut base_commit : @bit_object.ObjectId?
  working : WorkingLayer
  layers : Array[Layer]
  cache : ObjectCache
  config : FsConfig
  mut cached_db : @bit_lib.ObjectDb?
  mut cached_promisor_db : @bit_lib.PromisorDb?
  lazy_mode : Bool
}
pub fn Fs::add_layer(Self, &@bit_types.RepoFileSystem, @bit_object.ObjectId, String, commit_id? : @bit_object.ObjectId?) -> Unit raise @bit_object.GitError
pub fn Fs::add_layer_from_commit(Self, &@bit_types.RepoFileSystem, @bit_object.ObjectId, String) -> Unit raise @bit_object.GitError
pub fn Fs::base_commit(Self) -> @bit_object.ObjectId?
pub fn Fs::base_tree(Self) -> @bit_object.ObjectId
pub fn Fs::checkout_snapshot(Self, &@bit_types.RepoFileSystem, @bit_object.ObjectId) -> Unit raise @bit_object.GitError
pub fn Fs::clear_layers(Self) -> Unit
pub fn Fs::collect_files_bfs(Self, &@bit_types.RepoFileSystem, Int) -> Array[String] raise @bit_object.GitError
pub fn Fs::discard_changes(Self) -> Unit
pub fn Fs::empty(String, config? : FsConfig) -> Self
pub fn Fs::exists_in_base(Self, &@bit_types.RepoFileSystem, String) -> Bool
pub fn Fs::flatten_layers(Self, &@bit_types.FileSystem, &@bit_types.RepoFileSystem) -> @bit_object.ObjectId raise @bit_object.GitError
pub fn Fs::from_branch(&@bit_types.RepoFileSystem, String, String, config? : FsConfig) -> Self raise @bit_object.GitError
pub fn Fs::from_commit(&@bit_types.RepoFileSystem, String, @bit_object.ObjectId, config? : FsConfig) -> Self raise @bit_object.GitError
pub fn Fs::from_tree(String, @bit_object.ObjectId, config? : FsConfig) -> Self
pub fn Fs::get_db(Self, &@bit_types.RepoFileSystem) -> @bit_lib.ObjectDb raise @bit_object.GitError
pub fn Fs::get_deleted_files(Self) -> Array[String]
pub fn Fs::get_pending_fetches(Self, &@bit_types.RepoFileSystem, Int) -> Array[String] raise @bit_object.GitError
pub fn Fs::get_promisor_db(Self, &@bit_types.RepoFileSystem) -> @bit_lib.PromisorDb? raise @bit_object.GitError
pub fn Fs::get_promisor_remote(Self, &@bit_types.RepoFileSystem) -> String?
pub fn Fs::get_working_files(Self) -> Array[String]
pub fn Fs::git_dir(Self) -> String
pub fn Fs::has_layer(Self, String) -> Bool
pub fn Fs::has_promisor(Self, &@bit_types.RepoFileSystem) -> Bool
pub fn Fs::is_dir(Self, &@bit_types.RepoFileSystem, String) -> Bool
pub fn Fs::is_dirty(Self) -> Bool
pub fn Fs::is_file(Self, &@bit_types.RepoFileSystem, String) -> Bool
pub fn Fs::is_lazy(Self) -> Bool
pub fn Fs::is_promisor_enabled(Self) -> Bool
pub fn Fs::list_layers(Self) -> Array[Layer]
pub fn Fs::list_snapshots(Self, &@bit_types.RepoFileSystem, max_count? : Int) -> Array[Snapshot] raise @bit_object.GitError
pub fn Fs::mkdir_p(Self, String) -> Unit
pub fn Fs::needs_fetch(Self, &@bit_types.RepoFileSystem, String) -> Bool raise @bit_object.GitError
pub async fn Fs::prefetch(Self, &@bit_types.RepoFileSystem, &@bit_types.FileSystem, Array[String]) -> Int raise @bit_object.GitError
pub async fn Fs::prefetch_bfs(Self, &@bit_types.RepoFileSystem, &@bit_types.FileSystem, Int) -> Int raise @bit_object.GitError
pub async fn Fs::prefetch_glob(Self, &@bit_types.RepoFileSystem, &@bit_types.FileSystem, String) -> Int raise @bit_object.GitError
pub fn Fs::read_file(Self, &@bit_types.RepoFileSystem, String) -> Bytes raise @bit_object.GitError
pub async fn Fs::read_file_async(Self, &@bit_types.RepoFileSystem, &@bit_types.FileSystem, String) -> Bytes raise @bit_object.GitError
pub fn Fs::readdir(Self, &@bit_types.RepoFileSystem, String) -> Array[String] raise @bit_object.GitError
pub fn Fs::remove_dir(Self, String) -> Unit
pub fn Fs::remove_file(Self, String) -> Unit
pub fn Fs::remove_layer(Self, String) -> Bool
pub fn Fs::rollback(Self) -> Unit
pub fn Fs::snapshot(Self, &@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, String, Int64) -> Snapshot raise @bit_object.GitError
pub fn Fs::write_file(Self, String, Bytes) -> Unit
pub fn Fs::write_string(Self, String, String) -> Unit

pub struct FsConfig {
  max_cache_bytes : Int
  max_cache_entries : Int
  lazy_load : Bool
  enable_promisor : Bool
}
pub fn FsConfig::default() -> Self
pub fn FsConfig::eager() -> Self
pub fn FsConfig::local_only() -> Self

pub(all) struct Layer {
  tree_id : @bit_object.ObjectId
  commit_id : @bit_object.ObjectId?
  name : String
}

pub struct LruCache[V] {
  mut hot : Map[String, V]
  mut cold : Map[String, V]
  mut hot_bytes : Int
  mut cold_bytes : Int
  max_bytes : Int
  size_fn : (V) -> Int
}
pub fn[V] LruCache::clear(Self[V]) -> Unit
pub fn[V] LruCache::contains(Self[V], String) -> Bool
pub fn[V] LruCache::get(Self[V], String) -> V?
pub fn[V] LruCache::length(Self[V]) -> Int
pub fn[V] LruCache::new(Int, (V) -> Int) -> Self[V]
pub fn[V] LruCache::remove(Self[V], String) -> Unit
pub fn[V] LruCache::set(Self[V], String, V) -> Unit
pub fn[V] LruCache::total_bytes(Self[V]) -> Int

pub(all) struct ObjectCache {
  blob_cache : LruCache[Bytes]
  trees : Map[@bit_object.ObjectId, Array[@bit_object.TreeEntry]]
  path_cache : Map[String, @bit_object.ObjectId?]
}
pub fn ObjectCache::clear(Self) -> Unit
pub fn ObjectCache::get_blob(Self, String) -> Bytes?
pub fn ObjectCache::get_path(Self, String) -> @bit_object.ObjectId??
pub fn ObjectCache::get_tree(Self, @bit_object.ObjectId) -> Array[@bit_object.TreeEntry]?
pub fn ObjectCache::invalidate_path(Self, String) -> Unit
pub fn ObjectCache::new(Int) -> Self
pub fn ObjectCache::set_blob(Self, String, Bytes) -> Unit
pub fn ObjectCache::set_path(Self, String, @bit_object.ObjectId?) -> Unit
pub fn ObjectCache::set_tree(Self, @bit_object.ObjectId, Array[@bit_object.TreeEntry]) -> Unit

pub(all) struct Snapshot {
  commit_id : @bit_object.ObjectId
  tree_id : @bit_object.ObjectId
  message : String
  author : String
  timestamp : Int64
}
pub fn Snapshot::new(@bit_object.ObjectId, @bit_object.ObjectId, String, String, Int64) -> Self

pub(all) struct WorkingLayer {
  files : Map[String, Bytes]
  deleted : Map[String, Bool]
  dirs : Map[String, Bool]
  mut dirty : Bool
}
pub fn WorkingLayer::clear(Self) -> Unit
pub fn WorkingLayer::is_dirty(Self) -> Bool
pub fn WorkingLayer::new() -> Self

// Type aliases

// Traits

