// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit_diff"

import {
  "mizchi/bit_lib",
  "mizchi/bit_object",
  "mizchi/bit_types",
}

// Values
pub fn diff_index(&@bit_types.RepoFileSystem, String) -> Array[DiffFile] raise @bit_object.GitError

pub fn diff_stat(Array[DiffFile]) -> Array[String]

pub fn diff_text(Array[DiffFile], context_lines? : Int) -> Array[String]

pub fn diff_trees(&@bit_types.RepoFileSystem, String, @bit_object.ObjectId?, @bit_object.ObjectId, db? : @bit_lib.ObjectDb) -> Array[DiffFile] raise @bit_object.GitError

pub async fn diff_worktree(&@bit_types.RepoFileSystem, String) -> Array[DiffFile] raise @bit_object.GitError

// Errors

// Types and methods
pub(all) struct DiffFile {
  path : String
  kind : DiffKind
  old_content : Bytes?
  new_content : Bytes?
  old_mode : Int?
  new_mode : Int?
}

pub(all) enum DiffKind {
  Added
  Modified
  Deleted
}

// Type aliases

// Traits

