// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit_types"

import {
  "mizchi/bit_object",
}

// Values

// Errors

// Types and methods
pub struct HttpResponse {
  code : Int
  headers : Map[String, String]
}
pub fn HttpResponse::new(Int) -> Self
pub fn HttpResponse::with_headers(Int, Map[String, String]) -> Self

pub struct MockHttpClient {
  responses : Map[String, (Int, Bytes)]
}
pub fn MockHttpClient::add_response(Self, String, Int, Bytes) -> Unit
pub fn MockHttpClient::new() -> Self
pub impl HttpClient for MockHttpClient

// Type aliases
pub using @bit_object {type Commit}

pub using @bit_object {type GitError}

pub using @bit_object {type HashAlgorithm}

pub using @bit_object {type HashState}

pub using @bit_object {type ObjectId}

pub using @bit_object {type ObjectType}

pub using @bit_object {type PackCompression}

pub using @bit_object {type PackDeltaMode}

pub using @bit_object {type PackObject}

pub using @bit_object {type Sha1State}

pub using @bit_object {type Sha256State}

pub using @bit_object {type TreeEntry}

// Traits
pub(open) trait FileSystem {
  fn mkdir_p(Self, String) -> Unit raise @bit_object.GitError
  fn write_file(Self, String, Bytes) -> Unit raise @bit_object.GitError
  fn write_string(Self, String, String) -> Unit raise @bit_object.GitError
  fn remove_file(Self, String) -> Unit raise @bit_object.GitError
  fn remove_dir(Self, String) -> Unit raise @bit_object.GitError
}

pub(open) trait HttpClient {
  fn get(Self, String, Map[String, String]) -> (HttpResponse, Bytes) raise @bit_object.GitError
  fn post(Self, String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise @bit_object.GitError
}

pub(open) trait RepoFileSystem {
  fn read_file(Self, String) -> Bytes raise @bit_object.GitError
  fn readdir(Self, String) -> Array[String] raise @bit_object.GitError
  fn is_dir(Self, String) -> Bool
  fn is_file(Self, String) -> Bool
}

