import {
  "moonbitlang/async",
  "mizchi/bit_core" @bit,
  "mizchi/bit_object" @object,
  "mizchi/bit_types" @types,
  "mizchi/bit_io" @io,
  "mizchi/bit_lib" @lib,
  "mizchi/bit_vfs" @fs,
  "mizchi/bitx_kv" @kv,
  "mizchi/x/http" @xhttp,
  "mizchi/x/websocket" @xws,
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/core/strconv",
}

warnings = "-29"

import {
  "moonbitlang/core/test",
} for "wbtest"

options(
  targets: {
    "sync_native.mbt": [ "native" ],
    "sync_native_wbtest.mbt": [ "native" ],
  },
)
