// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/x-kv/native"

import {
  "mizchi/bit/x-kv",
}

// Values
pub fn decode_gossip_message(String) -> Result[@x-kv.GossipMessage?, String]

pub fn encode_gossip_message(@x-kv.GossipMessage) -> String

pub async fn sync_round_http(@x-kv.Kv, Int, Int64, Int64, headers? : Map[String, String]) -> @x-kv.SyncRoundResult

pub async fn sync_round_native(@x-kv.Kv, Int, Int64, Int64, headers? : Map[String, String]) -> @x-kv.SyncRoundResult

pub async fn sync_round_websocket(@x-kv.Kv, Int, Int64, Int64, headers? : Map[String, String]) -> @x-kv.SyncRoundResult

pub async fn sync_round_with_exchange(@x-kv.Kv, Int, Int64, Int64, async (@x-kv.PeerInfo, @x-kv.GossipMessage) -> Result[@x-kv.GossipMessage?, String]) -> @x-kv.SyncRoundResult

// Errors

// Types and methods

// Type aliases

// Traits

