// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bitx_kv/native"

import {
  "mizchi/bitx_kv",
}

// Values
pub fn decode_gossip_message(String) -> Result[@bitx_kv.GossipMessage?, String]

pub fn encode_gossip_message(@bitx_kv.GossipMessage) -> String

pub async fn sync_round_http(@bitx_kv.Kv, Int, Int64, Int64, headers? : Map[String, String]) -> @bitx_kv.SyncRoundResult

pub async fn sync_round_native(@bitx_kv.Kv, Int, Int64, Int64, headers? : Map[String, String]) -> @bitx_kv.SyncRoundResult

pub async fn sync_round_websocket(@bitx_kv.Kv, Int, Int64, Int64, headers? : Map[String, String]) -> @bitx_kv.SyncRoundResult

pub async fn sync_round_with_exchange(@bitx_kv.Kv, Int, Int64, Int64, async (@bitx_kv.PeerInfo, @bitx_kv.GossipMessage) -> Result[@bitx_kv.GossipMessage?, String]) -> @bitx_kv.SyncRoundResult

// Errors

// Types and methods

// Type aliases

// Traits

