// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit_reftable"

import {
  "mizchi/bit_object",
  "mizchi/bit_types",
  "moonbitlang/core/debug",
}

// Values
pub fn collect_reftable_refs(&@bit_types.RepoFileSystem, String) -> Array[(String, @bit_object.ObjectId)] raise @bit_object.GitError

pub fn decode_ref_record(Bytes, Int, String, ReftableHeader) -> (RefRecord, Int)?

pub fn decode_varint(Bytes, Int) -> (UInt64, Int)

pub fn encode_varint(Array[Byte], UInt64) -> Unit

pub fn iter_refs(Array[Bytes], String) -> Array[RefRecord]

pub fn load_tables(&@bit_types.RepoFileSystem, String) -> Array[Bytes] raise @bit_object.GitError

pub fn lookup_ref(Bytes, String) -> RefRecord?

pub fn lookup_ref_in_stack(Array[Bytes], String) -> RefRecord?

pub fn parse_footer(Bytes) -> ReftableFooter?

pub fn parse_header(Bytes) -> ReftableHeader?

pub fn read_refs(Bytes) -> Array[RefRecord]?

pub fn read_tables_list(&@bit_types.RepoFileSystem, String) -> Array[String] raise @bit_object.GitError

pub fn reftable_hash_size(algo? : @bit_object.HashAlgorithm) -> Int

pub fn resolve_ref_reftable(&@bit_types.RepoFileSystem, String, String) -> @bit_object.ObjectId? raise @bit_object.GitError

pub fn write_reftable(Array[RefRecord], Int, UInt64, UInt64) -> Bytes

// Errors

// Types and methods
pub(all) struct RefRecord {
  refname : String
  update_index : UInt64
  value : RefValue
} derive(Eq)
pub impl Show for RefRecord

pub(all) enum RefValue {
  Deletion
  Val1(@bit_object.ObjectId)
  Val2(@bit_object.ObjectId, @bit_object.ObjectId)
  Symref(String)
} derive(Eq)
pub impl Show for RefValue

type ReftableFooter derive(Eq, @debug.Debug)

pub struct ReftableHeader {
  version : Int
  block_size : Int
  min_update_index : UInt64
  max_update_index : UInt64
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

