// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/diff"

import {
  "mizchi/bit/object",
  "mizchi/bit/types",
}

// Values
pub fn diff_index(&@types.RepoFileSystem, String) -> Array[DiffFile] raise @object.GitError

pub fn diff_stat(Array[DiffFile]) -> Array[String]

pub fn diff_text(Array[DiffFile]) -> Array[String]

pub fn diff_trees(&@types.RepoFileSystem, String, @object.ObjectId?, @object.ObjectId) -> Array[DiffFile] raise @object.GitError

pub async fn diff_worktree(&@types.RepoFileSystem, String) -> Array[DiffFile] raise @object.GitError

// Errors

// Types and methods
pub struct DiffFile {
  path : String
  kind : DiffKind
  old_content : Bytes?
  new_content : Bytes?
  old_mode : Int?
  new_mode : Int?
}

pub enum DiffKind {
  Added
  Modified
  Deleted
}

// Type aliases

// Traits

