// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/config_parse"

// Values
pub fn config_lines_from_content(String) -> Array[String]

pub fn config_novalue() -> String

pub fn config_parse_size_value(String) -> Int64?

pub fn config_preprocess_lines_with_line_numbers(Array[String]) -> Array[(String, Int)]

pub fn encode_config_value(String) -> String

pub fn find_config_key_line_from_content(String, String) -> Int?

pub fn get_all_config_values_from_content(String, String, String?, Bool) -> Array[String]

pub fn get_config_value_from_content(String, String, String?, Bool) -> String?

pub fn is_config_novalue(String) -> Bool

pub fn is_valid_section_name(String) -> Bool

pub fn parse_bool_keyword_value(String) -> Bool?

pub fn parse_config_int_value(String) -> (Int64?, String?)

pub fn parse_config_key(String) -> (String, String?, String)?

pub fn parse_config_value(String) -> String

pub fn parse_section_header_line(String) -> (String, String?, String, Bool)?

pub fn section_matches_for_insert(String, String?, String, String?, Bool) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

