// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit_pack_ops"

import {
  "mizchi/bit_lib",
  "mizchi/bit_object",
  "mizchi/bit_types",
}

// Values
pub fn collect_commit_tree_only(@bit_lib.ObjectDb, &@bit_types.RepoFileSystem, @bit_object.ObjectId) -> Array[@bit_object.PackObject] raise @bit_object.GitError

pub fn collect_diff_objects(@bit_lib.ObjectDb, &@bit_types.RepoFileSystem, @bit_object.ObjectId, @bit_object.ObjectId) -> Array[@bit_object.PackObject] raise @bit_object.GitError

pub fn collect_reachable_objects(@bit_lib.ObjectDb, &@bit_types.RepoFileSystem, @bit_object.ObjectId) -> Array[@bit_object.PackObject] raise @bit_object.GitError

pub fn collect_reachable_objects_from_commits(@bit_lib.ObjectDb, &@bit_types.RepoFileSystem, Array[@bit_object.ObjectId]) -> Array[@bit_object.PackObject] raise @bit_object.GitError

// Errors

// Types and methods

// Type aliases

// Traits

