// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bitx_hub/native"

import {
  "mizchi/bit_lib",
  "mizchi/bit_object",
  "mizchi/bit_types",
  "mizchi/bitx_hub",
}

// Values
pub async fn github_check_repo_ownership(String) -> Bool raise @bit_object.GitError

pub async fn github_check_repo_push_permission(String) -> Bool raise @bit_object.GitError

pub async fn github_create_comment(String, Int, String) -> @bitx_hub.GhComment raise @bit_object.GitError

pub async fn github_create_issue(String, String, String, Array[String], Array[String]) -> @bitx_hub.GhIssue raise @bit_object.GitError

pub async fn github_delete_comment(String, Int) -> Unit raise @bit_object.GitError

pub fn github_detect_method() -> String

pub async fn github_get_authenticated_user() -> String raise @bit_object.GitError

pub fn github_has_gh_cli() -> Bool

pub fn github_has_token() -> Bool

pub async fn github_list_comments(String, Int, since? : String) -> Array[@bitx_hub.GhComment] raise @bit_object.GitError

pub async fn github_list_issues(String, since? : String, state? : String) -> Array[@bitx_hub.GhIssue] raise @bit_object.GitError

pub async fn github_list_prs(String, since? : String, state? : String) -> Array[@bitx_hub.GhPullRequest] raise @bit_object.GitError

pub async fn github_sync_execute_push(@bitx_hub.Hub, &@bit_lib.ObjectStore, &@bit_lib.RefStore, &@bit_lib.Clock, String, Array[SyncPushChange]) -> SyncPushResult raise @bit_object.GitError

pub async fn github_sync_execute_push_prs(@bitx_hub.Hub, &@bit_lib.ObjectStore, &@bit_lib.RefStore, &@bit_lib.Clock, String, Array[SyncPushChange]) -> SyncPushResult raise @bit_object.GitError

pub fn github_sync_plan_push(@bitx_hub.Hub, &@bit_lib.ObjectStore, String) -> Array[SyncPushChange] raise @bit_object.GitError

pub fn github_sync_plan_push_prs(@bitx_hub.Hub, &@bit_lib.ObjectStore, String) -> Array[SyncPushChange]

pub async fn github_sync_pull_comments(@bitx_hub.Hub, &@bit_lib.ObjectStore, &@bit_lib.RefStore, &@bit_lib.Clock, String, String, Int, String) -> CommentSyncResult raise @bit_object.GitError

pub async fn github_sync_pull_issues(@bitx_hub.Hub, &@bit_lib.ObjectStore, &@bit_lib.RefStore, &@bit_lib.Clock, String, String, String, String) -> SyncPullResult raise @bit_object.GitError

pub async fn github_sync_pull_prs(@bitx_hub.Hub, &@bit_lib.ObjectStore, &@bit_lib.RefStore, &@bit_lib.Clock, String, String, String, String) -> SyncPullResult raise @bit_object.GitError

pub async fn github_sync_push_comments(@bitx_hub.Hub, &@bit_lib.ObjectStore, &@bit_lib.RefStore, &@bit_lib.Clock, String, String, Int, String, Bool) -> CommentSyncResult raise @bit_object.GitError

pub async fn github_update_comment(String, Int, String) -> @bitx_hub.GhComment raise @bit_object.GitError

pub async fn github_update_issue(String, Int, title? : String, body? : String, state? : String, labels? : Array[String], assignees? : Array[String]) -> @bitx_hub.GhIssue raise @bit_object.GitError

pub async fn hub_fetch(@bitx_hub.Hub, &@bit_types.FileSystem, &@bit_types.RepoFileSystem, String, String, signing_key~ : String?, require_signed~ : Bool?, auth_token~ : String?, conflict_policy~ : @bitx_hub.RecordMergePolicy?) -> @bitx_hub.PrSyncResult raise @bit_object.GitError

pub async fn hub_push(@bitx_hub.Hub, &@bit_types.RepoFileSystem, String, String, signing_key~ : String?, require_signed~ : Bool?, auth_token~ : String?, conflict_policy~ : @bitx_hub.RecordMergePolicy?) -> @bitx_hub.PrSyncResult raise @bit_object.GitError

pub async fn relay_list_clone_peers(String, auth_token~ : String?, include_self? : Bool) -> Array[(String, String, String?)] raise @bit_object.GitError

pub async fn relay_poll_claims(String, auth_token~ : String?) -> Array[@bitx_hub.ClaimMessage] raise @bit_object.GitError

pub async fn relay_poll_claims_after(String, Int, Int, auth_token~ : String?) -> (Int, Array[@bitx_hub.ClaimMessage]) raise @bit_object.GitError

pub async fn relay_publish_claim(String, @bitx_hub.ClaimMessage, auth_token~ : String?) -> Bool raise @bit_object.GitError

pub async fn relay_publish_clone_announce(String, String, repo~ : String?, auth_token~ : String?) -> Bool raise @bit_object.GitError

pub fn relay_sender_name() -> String

pub async fn relay_watch_claims_ws(String, (@bitx_hub.ClaimMessage) -> Unit, auth_token~ : String?) -> Unit raise @bit_object.GitError

// Errors

// Types and methods
pub struct CommentSyncResult {
  created : Int
  updated : Int
  deleted : Int
  errors : Array[String]
}
pub fn CommentSyncResult::created(Self) -> Int
pub fn CommentSyncResult::deleted(Self) -> Int
pub fn CommentSyncResult::errors(Self) -> Array[String]
pub fn CommentSyncResult::updated(Self) -> Int

pub struct SyncPullResult {
  created : Int
  updated : Int
  skipped : Int
  conflicts : Array[String]
}

pub struct SyncPushChange {
  action : String
  local_id : String
  title : String
  remote_number : Int
  state_change : String
  title_change : String
  labels_change : String
  is_destructive : Bool
}

pub struct SyncPushResult {
  created : Int
  updated : Int
  errors : Array[String]
}

// Type aliases

// Traits

