// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/tar"

// Values
pub fn tar_emit_parent_dirs(Array[Byte], String, Int64, Map[String, Bool]) -> Unit

pub fn tar_format_octal(Int64, Int) -> String

pub fn tar_make_header(String, Int, Int, Int64, Byte, String) -> FixedArray[Byte]

pub fn tar_parse_committer_timestamp(Bytes) -> Int64

pub fn tar_split_path(String) -> (String, String)

pub fn tar_write_string(FixedArray[Byte], Int, String, Int) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

