// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/x/collab/native"

import {
  "mizchi/bit/object",
  "mizchi/bit/types",
  "mizchi/bit/x/collab",
}

// Values
pub async fn collab_fetch(@collab.Collab, &@types.FileSystem, &@types.RepoFileSystem, String, String) -> @collab.PrSyncResult raise @object.GitError

pub async fn collab_push(@collab.Collab, &@types.RepoFileSystem, String, String) -> @collab.PrSyncResult raise @object.GitError

// Errors

// Types and methods

// Type aliases

// Traits

