import {
  "mizchi/bit_core" @bit,
  "mizchi/bit_object" @object,
  "mizchi/bit_types" @types,
  "mizchi/bit_repo" @repo,
  "mizchi/bit_io" @io,
  "mizchi/bit_lib" @lib,
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
  "moonbitlang/core/strconv",
}

import {
  "mizchi/bit_lib" @lib,
  "moonbitlang/core/test",
} for "test"

warnings = "-24-29"

import {
  "moonbitlang/core/test",
} for "wbtest"

options(
  link: {
    "js": {
      "exports": [
        "js_hub_issue_init:hubIssueInit",
        "js_hub_issue_list:hubIssueList",
        "js_hub_issue_get:hubIssueGet",
        "js_hub_issue_create:hubIssueCreate",
        "js_hub_issue_update:hubIssueUpdate",
        "js_hub_issue_close:hubIssueClose",
        "js_hub_issue_reopen:hubIssueReopen",
        "js_hub_issue_comment_list:hubIssueCommentList",
        "js_hub_issue_comment_add:hubIssueCommentAdd",
        "js_hub_issue_search:hubIssueSearch",
      ],
      "format": "esm",
    },
  },
  targets: {
    "js_hub_exports.mbt": [ "js" ],
    "js_hub_host_bridge.mbt": [ "js" ],
    "sync_wbtest.mbt": [ "native" ],
  },
)
