// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit"

import {
  "mizchi/bit/object",
  "mizchi/bit/repo",
  "mizchi/bit/types",
}

// Values
pub fn checkout_commit(@repo.ObjectStore, @object.ObjectId) -> Map[String, Bytes] raise @object.GitError

pub fn checkout_commit_to_fs(@repo.ObjectStore, @object.ObjectId, &@types.FileSystem, String) -> Unit raise @object.GitError

pub fn create_blob(Bytes) -> (@object.ObjectId, Bytes)

pub fn create_blob_string(String) -> (@object.ObjectId, Bytes)

pub fn create_commit(@object.Commit) -> (@object.ObjectId, Bytes)

pub fn create_object(@object.ObjectType, Bytes) -> (@object.ObjectId, Bytes)

pub fn create_tree(Array[@object.TreeEntry]) -> (@object.ObjectId, Bytes)

pub fn hash_blob(Bytes) -> @object.ObjectId

pub fn hash_blob_string(String) -> @object.ObjectId

pub fn hash_object_content(@object.ObjectType, Bytes) -> @object.ObjectId

pub fn join_path(String, String) -> String

pub fn materialize_clone_to_fs(@repo.ObjectStore, @object.ObjectId, String, String, &@types.FileSystem, String) -> Unit raise @object.GitError

pub fn parse_commit(Bytes) -> @repo.CommitInfo raise @object.GitError

pub fn parse_tree(Bytes) -> Array[@object.TreeEntry] raise @object.GitError

pub fn serialize_commit_content(@object.Commit) -> Bytes

pub fn serialize_tree(Array[@object.TreeEntry]) -> Bytes

pub fn sha1(Bytes) -> @object.ObjectId

pub fn sha1_array(Array[Byte]) -> @object.ObjectId

pub fn sha1_array_prefix(Array[Byte], Int) -> @object.ObjectId

pub fn sha1_prefix(Bytes, Int) -> @object.ObjectId

pub fn write_git_metadata(@repo.ObjectStore, @object.ObjectId, String, String, &@types.FileSystem, String) -> Unit raise @object.GitError

// Errors

// Types and methods
pub struct TestFs {
  files : Map[String, Bytes]
  dirs : Map[String, Bool]
}
pub fn TestFs::exists(Self, String) -> Bool
pub fn TestFs::is_dir(Self, String) -> Bool
pub fn TestFs::is_file(Self, String) -> Bool
pub fn TestFs::mkdir_p(Self, String) -> Unit
pub fn TestFs::new() -> Self
pub fn TestFs::read_file(Self, String) -> Bytes raise @object.GitError
pub fn TestFs::read_string(Self, String) -> String raise @object.GitError
pub fn TestFs::readdir(Self, String) -> Array[String] raise @object.GitError
pub fn TestFs::remove_dir(Self, String) -> Unit raise @object.GitError
pub fn TestFs::remove_file(Self, String) -> Unit raise @object.GitError
pub fn TestFs::write_file(Self, String, Bytes) -> Unit
pub fn TestFs::write_string(Self, String, String) -> Unit
pub impl @types.FileSystem for TestFs
pub impl @types.RepoFileSystem for TestFs

// Type aliases
pub using @object {type Commit}

pub using @repo {type CommitInfo}

pub using @object {type GitError}

pub using @types {type HttpResponse}

pub using @types {type MockHttpClient}

pub using @object {type ObjectId}

pub using @repo {type ObjectStore}

pub using @object {type ObjectType}

pub using @object {type PackCompression}

pub using @object {type PackDeltaMode}

pub using @object {type PackObject}

pub using @object {type Sha1State}

pub using @object {type TreeEntry}

pub using @types {trait FileSystem}

pub using @types {trait HttpClient}

pub using @types {trait RepoFileSystem}

// Traits

