// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit"

// Values
pub fn checkout_commit(ObjectStore, ObjectId) -> Map[String, Bytes] raise GitError

pub fn checkout_commit_to_fs(ObjectStore, ObjectId, &FileSystem, String) -> Unit raise GitError

pub fn create_blob(Bytes) -> (ObjectId, Bytes)

pub fn create_blob_string(String) -> (ObjectId, Bytes)

pub fn create_commit(Commit) -> (ObjectId, Bytes)

pub fn create_object(ObjectType, Bytes) -> (ObjectId, Bytes)

pub fn create_tree(Array[TreeEntry]) -> (ObjectId, Bytes)

pub fn hash_blob(Bytes) -> ObjectId

pub fn hash_blob_string(String) -> ObjectId

pub fn hash_object_content(ObjectType, Bytes) -> ObjectId

pub fn join_path(String, String) -> String

pub fn materialize_clone_to_fs(ObjectStore, ObjectId, String, String, &FileSystem, String) -> Unit raise GitError

pub fn parse_commit(Bytes) -> CommitInfo raise GitError

pub fn parse_tree(Bytes) -> Array[TreeEntry] raise GitError

pub fn serialize_commit_content(Commit) -> Bytes

pub fn serialize_tree(Array[TreeEntry]) -> Bytes

pub fn sha1(Bytes) -> ObjectId

pub fn sha1_array(Array[Byte]) -> ObjectId

pub fn sha1_array_prefix(Array[Byte], Int) -> ObjectId

pub fn sha1_prefix(Bytes, Int) -> ObjectId

pub fn write_git_metadata(ObjectStore, ObjectId, String, String, &FileSystem, String) -> Unit raise GitError

// Errors
pub(all) suberror GitError {
  InvalidObject(String)
  HashMismatch(String, String)
  PackfileError(String)
  ProtocolError(String)
  IoError(String)
}
pub impl Eq for GitError
pub impl Show for GitError

// Types and methods
pub struct Commit {
  tree : ObjectId
  parents : Array[ObjectId]
  author : String
  author_time : Int64
  author_tz : String
  committer : String
  commit_time : Int64
  committer_tz : String
  message : String
}
pub fn Commit::new(ObjectId, Array[ObjectId], String, Int64, String, String, Int64, String, String) -> Self

pub struct CommitInfo {
  tree : ObjectId
  parents : Array[ObjectId]
}

pub struct HttpResponse {
  code : Int
  headers : Map[String, String]
}
pub fn HttpResponse::new(Int) -> Self
pub fn HttpResponse::with_headers(Int, Map[String, String]) -> Self

pub struct MockHttpClient {
  responses : Map[String, (Int, Bytes)]
}
pub fn MockHttpClient::add_response(Self, String, Int, Bytes) -> Unit
pub fn MockHttpClient::new() -> Self
pub impl HttpClient for MockHttpClient

pub struct ObjectId {
  bytes : FixedArray[Byte]
}
pub fn ObjectId::from_bytes(Bytes) -> Self raise GitError
pub fn ObjectId::from_bytes_at(Bytes, Int) -> Self
pub fn ObjectId::from_hex(String) -> Self raise GitError
pub fn ObjectId::new(FixedArray[Byte]) -> Self
pub fn ObjectId::to_bytes(Self) -> Bytes
pub fn ObjectId::to_hex(Self) -> String
pub fn ObjectId::zero() -> Self
pub impl Eq for ObjectId
pub impl Hash for ObjectId
pub impl Show for ObjectId

pub struct ObjectStore {
  objects : Map[String, PackObject]
}
pub fn ObjectStore::add_objects(Self, Array[PackObject]) -> Unit
pub fn ObjectStore::contains(Self, ObjectId) -> Bool
pub fn ObjectStore::from_pack(Array[PackObject]) -> Self
pub fn ObjectStore::get(Self, ObjectId) -> PackObject?
pub fn ObjectStore::new() -> Self

pub(all) enum ObjectType {
  Blob
  Tree
  Commit
  Tag
}
pub fn ObjectType::to_packfile_type(Self) -> Int
pub fn ObjectType::to_string(Self) -> String
pub impl Eq for ObjectType
pub impl Show for ObjectType

pub(all) enum PackCompression {
  Default
  Stored
}

pub(all) enum PackDeltaMode {
  NoDelta
  RefDelta
  OfsDelta
}

pub struct PackObject {
  obj_type : ObjectType
  data : Bytes
  id : ObjectId
  offset : Int
  crc32 : UInt
}
pub fn PackObject::new(ObjectType, Bytes) -> Self
pub fn PackObject::with_metadata(ObjectType, Bytes, ObjectId, Int, UInt) -> Self

pub struct Sha1State {
  h : FixedArray[Int]
  block : FixedArray[Byte]
  w : FixedArray[Int]
  mut block_len : Int
  mut total_len : Int64
}
pub fn Sha1State::finish(Self) -> ObjectId
pub fn Sha1State::new() -> Self
pub fn Sha1State::reset(Self) -> Unit
pub fn Sha1State::update(Self, Bytes) -> Unit
pub fn Sha1State::update_byte(Self, Byte) -> Unit
pub fn Sha1State::update_slice(Self, Bytes, Int, Int) -> Unit
pub fn Sha1State::update_string(Self, String) -> Unit

pub struct TestFs {
  files : Map[String, Bytes]
  dirs : Map[String, Bool]
}
pub fn TestFs::exists(Self, String) -> Bool
pub fn TestFs::is_dir(Self, String) -> Bool
pub fn TestFs::is_file(Self, String) -> Bool
pub fn TestFs::mkdir_p(Self, String) -> Unit
pub fn TestFs::new() -> Self
pub fn TestFs::read_file(Self, String) -> Bytes raise GitError
pub fn TestFs::read_string(Self, String) -> String raise GitError
pub fn TestFs::readdir(Self, String) -> Array[String] raise GitError
pub fn TestFs::remove_dir(Self, String) -> Unit raise GitError
pub fn TestFs::remove_file(Self, String) -> Unit raise GitError
pub fn TestFs::write_file(Self, String, Bytes) -> Unit
pub fn TestFs::write_string(Self, String, String) -> Unit
pub impl FileSystem for TestFs
pub impl RepoFileSystem for TestFs

pub struct TreeEntry {
  mode : String
  name : String
  id : ObjectId
}
pub fn TreeEntry::new(String, String, ObjectId) -> Self

// Type aliases

// Traits
pub(open) trait FileSystem {
  mkdir_p(Self, String) -> Unit raise GitError
  write_file(Self, String, Bytes) -> Unit raise GitError
  write_string(Self, String, String) -> Unit raise GitError
  remove_file(Self, String) -> Unit raise GitError
  remove_dir(Self, String) -> Unit raise GitError
}

pub(open) trait HttpClient {
  get(Self, String, Map[String, String]) -> (HttpResponse, Bytes) raise GitError
  post(Self, String, Bytes, Map[String, String]) -> (HttpResponse, Bytes) raise GitError
}

pub(open) trait RepoFileSystem {
  read_file(Self, String) -> Bytes raise GitError
  readdir(Self, String) -> Array[String] raise GitError
  is_dir(Self, String) -> Bool
  is_file(Self, String) -> Bool
}

